<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleonora Gaspari - Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <div class="top-border">
        <div id="menu" class="top-fixed">
            <a href="index.html">HOME</a>
            <a href="profile.html">PERFIL</a>
            <a href="gallery.html">GALERIA</a>
            <a href="">CONTATO</a>
        </div>
    </div>
        <div id="top">
            <img src="img/fashion-logo.png" width="800px" height="316px">
        </div>
    <div class="top-border"></div>

    <div class="container" class="border">
        <div class="box">
            <h3>Contato <span>Eleonora Gaspari<span></h3>
            <p>
                E-mail: nora.gaspari@gmail.com <br>
                LinkedIn: <a href="https://www.linkedin.com/in/eleonora-gaspari-9943051b2/" class="linkformat">Eleonora Gaspari</a><br>

                Instagram: <a href="https://www.instagram.com/eleonora.mg/" class="linkformat">@eleonora.mg</a><br>
                
                Facebook: <a href="https://www.facebook.com/eleonora.mll" class="linkformat">Eleonora Gaspari</a><br>
            </p>
            
            <br>
            <br>
            <br>

            <h3>Contato <span>João Matheus Bueno (Desenvolvedor)<span></h3>
            <p>
                E-mail: jmatheus_05@hotmail.com <br>
                LinkedIn: <a href="https://www.linkedin.com/in/joão-matheus-bueno-34bb201b4/" class="linkformat">João Matheus Bueno</a><br>

                Instagram: <a href="https://www.instagram.com/jmatheusbueno/" class="linkformat">@jmatheusbueno</a><br>
                
                Facebook: <a href="https://www.facebook.com/joaomatheus.bueno" class="linkformat">João Matheus Bueno</a><br>
            </p>
        </div>
    </div>
</body>
</html>