<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleonora Gaspari - Perfil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <div class="top-border">
        <div id="menu" class="top-fixed">
            <a href="index.html">HOME</a>
            <a href="">PERFIL</a>
            <a href="gallery.html">GALERIA</a>
            <a href="contact.html">CONTATO</a>
        </div>
    </div>
        <div id="top">
            <img src="img/fashion-logo.png" width="800px" height="316px">
        </div>
    <div class="top-border"></div>

    <div class="container" class="border">
        <div class="content">         
            <br> <h1>
                Conheça essa pessoinha maravilhosa.
            </h1> <br>

            <p>
                Criada em uma família humilde no norte do Paraná uma estrela aguarda para brilhar. Nossa protagonista é uma garota de ambição e potencial. Montada em looks agressivos e de grande representatividade entre as garotas da alta sociedade seu sonho é mudar o mundo, porém de um jeito bem gótico e fashion.
            </p>
            <p>
                Apresento a vocês, classe leal à moda underground alternative punk, nossa rainha das trevas..
            </p>
            <br>
            <p class="format">
                Eleonora Gaspari
            </p>

            <img src="img/profile-nora.jpg" width="480" class="imgformat">
            <p>18 DE MARÇO DE 2021</p>
        </div>
    </div>
</body>
</html>